export BOT_TOKEN='''8029409133:AAFWeaFDjXMPoysJ86vMC7Szxy2LxqlRQPo'''
export
OPENAI_API_KEY="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"